* {
	margin:0;
	padding:0;
}
body { 
background:  #02010a;
}
#contenedor {
	width: 90%;
	background:  #02010a;
	margin: 0.5em auto;
	padding: 0.5em;

}

#header {
	background: #5b7989;
	border-top-left-radius:1em;
	border-top-right-radius:1em;
	margin:1em;

}

#header h1 {
	color: white;
	text-shadow: 2px 2px 2px #02010a;
	float: left;
	padding: 10px;

}

ul {
	padding:5px;
  	list-style-type: none;
  	overflow: hidden;
 

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  float: right;

}

#one {
	padding: 1em;
	background: #82c3a6;
	margin:1em;
    margin-top: -17px;


}

#image1 img {
	display: flex;
	margin: 10px auto;


}


img { 
	border: 2px solid black;
    width: 70%
 }

.contenido > div {
	text-align: center;
	padding: 10px;
	margin: 10px;


}

picture {
	display: flex;
	background: #d5c75f;
	margin: 1em;

    margin-top: -17px;
}



#imagen2:hover { 	
  transform: rotate(8deg);
  transition:1s;
   }

 #imagen3:hover {
	margin-left:40px;
	transition:1s;
 }

.contenido2 {
	display: flex;
	background: #c6d5c5;
	margin: 1em;
    margin-top: -17px;
	border-bottom-right-radius:1em;
	border-bottom-left-radius:1em; 

}


 .contenido2 > div {
	text-align: center;
	padding: 10px;
	margin: 10px;
	width: 25%;
}



#picture {

	background: #d5c75f;
	margin: 1em;
	width: 97%;

		display: flex;
	flex-direction: row;

}




.contenedor > div {
	text-align: center;
	padding: 10px;
	margin: 10px;


}






#img1 {
	filter: blur(10px);

}

#img2, #img4, #img6{
	filter: grayscale(100%);
}

#img3 {
	filter: sepia(90%);
}



@media (max-width: 540px) {

	.contenido2 {
	flex-direction: column;	
	text-align: center;
	
	}

	#foot1, #foot2, #foot3, #foot4 {
		padding: 0.2em;
        float: left;
        margin-right: 15px;
        text-align: left;
        width: 50%
	}

	h3, p {

		margin-left: 10%;
	}

	img { 
		width: 90%;
        


		}
    
    h1 { 
        font-size: 24px;
        text-align: center;
        width: 97%;
    }
    
    ul {
        width: 81%;
        text-align: center;
        
    }
    

#imagen2 {
	display: flex;
	flex-direction: column;

    width: 100%;

}


#imagen3 {
	width: 100%;
	display: flex;
	flex-direction: column;

}

picture {

	display: flex;
	flex-direction: column;
	background: #d5c75f;
	margin: 1em;
    margin-top: -17px;
}


  }

@media (max-width: 420px) {

	.contenido2 {
	flex-direction: column;	
	text-align: center;
	
	}

	#foot1, #foot2, #foot3, #foot4 {
		padding: 0.2em;
        float: left;
        margin-right: 15px;
        text-align: left;
        width: 50%
	}

	h3, p {

		margin-left: 10%;
	}

	img { 
		width: 90%;


		}
    
    h1 { 
        font-size: 24px;
        text-align: center;
        width: 97%;
    }
    
    ul {
        width: 85%;
        text-align: center;
        
    }
    

#imagen2 {
	display: flex;
	flex-direction: column;

    width: 100%;

}


#imagen3 {
	width: 100%;
	display: flex;
	flex-direction: column;

}

picture {

	display: flex;
	flex-direction: column;
	background: #d5c75f;
	margin: 1em;
       margin-top: -17px;
}


  }