<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Actividad 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="contenedor">
<div id="header">
<h1>"Comenzando con la fotografía"</h1>

<nav>
<ul>
	<li><a href="retratos.html"><u>Retratos</u></a></li>
  <li><a href="paisaje.html"><u>Paisajes</u></a></li>
  <li><a href="index.html">Inicio</a></li>
</ul>
</nav>
</div>

  <div id="one" >
    <div id="image1">
      <img src="image/01.jpg">
    </div>
  </div>

<picture>
  <div class="contenido">
    <div id="imagen2">
      <img src="image/02.jpg">
    </div>
</div>
<div class="contenido">
    <div id="imagen3">
      <img src="image/03.jpg">
    </div>
  </div>
</picture>


  <footer>
    
  <div class="contenido2" >

  <div id="foot1">
      <h3>Contactos</h3>
      <p>987654321</p>
      <p>fotografía@.com</p>

  </div>

    <div id="foot2">
      <h3>Redes Sociales</h3>
      <p>Facebook</p>
      <p>Whatsapp</p>

  </div>

    <div id="foot3">
      <h3>Terminos</h3>
      <p>Conoce nuestros terminos y condiciones</p>

  </div>

    <div id="foot4">
      <h3>Derechos Reservados</h3>
      <p>Giancarlos Porras &copy; 2019</p>

  </div>



  </div>
  </footer>
  </div>

</div>
</body>
</html>
