<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">

	<title>Actividad 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="contenedor">
<div id="header">
<h1>"Comenzando con los paisajes"</h1>

<ul>
  <li><a href="retratos.html"><u>Retratos</u></a></li>
	<li><a href="paisaje.html">Paisajes</a></li>
    <li><a href="index.html"><u>Inicio</u></a></li>
</ul>

</div>



<picture>

  <div class="contenedor">
    <div id="img1">
      <img src="image/02.jpg">
    </div>

    <div id="img2">
      <img src="image/03.jpg">
    </div>



    <div id="img3">
      <img src="image/02.jpg">
    </div>
</div>
  <div class="contenedor">


        <div id="img4">
      <img src="image/03.jpg">
    </div>



    <div id="img5">
      <img src="image/02.jpg">
    </div>


    <div id="img6">
      <img src="image/03.jpg">
    </div>

      </div>

    </picture>



    <footer>
    
  <div class="contenido2">
  <div id="foot1">
      <h3>Contactos</h3>
      <p>987654321</p>
      <p>fotografía@.com</p>

  </div>

    <div id="foot2">
      <h3>Redes Sociales</h3>
      <p>Facebook</p>
      <p>Whatsapp</p>

  </div>

    <div id="foot3">
      <h3>Terminos</h3>
      <p>Conoce nuestros terminos y condiciones</p>

  </div>

    <div id="foot4">
      <h3>Derechos Reservados</h3>
      <p>Giancarlos Porras &copy; 2019</p>

  </div>


  </div>


  </footer>



</div>
</body>
</html>
